Calculation of Bonus game

Game rounds = 1 000 000
Bet = 10

Base Game
Chance to win = 0%

Game rounds = 1 000 000
Hit Rate Rounds = Game rounds x Chance to win = 1 000 000 x 0 = 0
Base Game Win = Hit Rate Rounds x Round Win  = 0

Pick Game

Chance Trigger Pick Game = 10%

Box with "End of Bonus"  = 1 item
Box with 5 coins = 4 items
Total Boxes = 5 items

Chance 20 coins (4 x 5) win = 4/5 x 3/4 x 2/3 x 1/2 x 1 = 20%
Chance 15 coins (3 x 5) win = 4/5 x 3/4 x 2/3 x 1/2 = 20%
Chance 10 coins (2 x 5) win = 4/5 x 3/4 x 1/3 = 20%
Chance 5 coins (1 x 5) win = 4/5 x 1/4 = 20%
Chance 0 coins win = 1/5 = 20%

Pick Game Trigger = Game rounds x Chance Trigger Pick Game =  1 000 000 x 0.1 = 100 000

Pick Game Retrigger:

Pick Game with 5 Pick Rounds = Chance 20 coins (4 x 5) win = 20% x 100 000 * 5 Rounds = 100 000
Pick Game with 4 Pick Rounds = Chance 15 coins (3 x 5) win = 20% x 100 000 * 4 Rounds = 80 000
Pick Game with 3 Pick Rounds = Chance 10 coins (2 x 5) win = 20% x 100 000 * 3 Rounds = 60 000
Pick Game with 2 Pick Rounds = Chance 5 coins (1 x 5) win = 20% x 100 000 * 2 Rounds = 40 000
Pick Game with 1 Pick Rounds = Chance 0 coins = 1/5 = 20% x 100 000 * 1 Round = 20 000
Total Rounds = 300 000

Chance 20 coins (4 x 5) win = 20% x 100 000 = 20 000 x 20 = 400 000
Chance 15 coins (3 x 5) win = 20% x 100 000 = 20 000 x 15 = 300 000
Chance 10 coins (2 x 5) win = 20% x 100 000 = 20 000 x 10 = 200 000
Chance 5 coins (1 x 5) win = 20% x 100 000 = 20 000 x 5 = 100 000
Total Pick Win = 1 000 000

Game rounds = 1 000 000
Total Rounds = 1 300 000

TotalBet = Base Game rounds x bet = 1 000 000 x 10 = 10 000 000
Total Win = 1 000 000

Final RTP = Total Win / TotalBet =  1 000 000/ 10 000 000 = 0.1 = 10.00%