Calculation of Slot game

Game rounds = 1 000 000
Bet = 10

Chance to win = 30%
Round Win = 20

Base Game

Game rounds = 1 000 000
Hit Rate Rounds = Game rounds x Chance to win = 1 000 000 x 0.3 = 300 000
Base Game Win = Hit Rate Rounds x Round Win  = 300 000 x 20 = 6 000 000

Free Game

FG Chance = 10%

Free Game Rounds = Game rounds x FG Chance =  1 000 000 x 0.1 = 100 000
Retrigger Free Game Rounds = Free Game rounds x FG Chance =  100 000 x 0.1 = 10 000
Retrigger = Retrigger Free Game Rounds x FG Chance =  10 000 x 0.1 = 1 000
etc.

Total Free Game Rounds = Free Game Rounds + Retrigger Free Game Rounds = 100 000 + 10 000 = 111 111

Hit Rate Free Game Rounds = Total Free Game Rounds  x Chance to win = 111 111 x 0.3 = 33 333
Free Game Win = Hit Rate Free Game Rounds x Round Win = 33 000 x 20 = 666 666

Game rounds = 1 000 000
Total Rounds = 1 111 111
TotalBet = Game rounds x bet = 1 000 000 x 10 = 10 000 000
Total Win = 6 666 666

Final RTP = Total Win / TotalBet = 6 666 666 / 10 000 000 = 0.666 = 66.67%